<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="584dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564">

            <TextView
                android:id="@+id/textViewBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Begin of the journey" />

            <Button
                android:id="@+id/btnJourneyStart"
                android:layout_width="match_parent"
                android:layout_height ="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:text="Button"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btnJourneyMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:text="Button"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End of the journey" />

            <Button
                android:id="@+id/btnJourneyEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:text="Button" />

            <TextView
                android:id="@+id/textViewStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551" />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="264dp"
                android:layout_height="36dp"
                android:max="20"
                android:min="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="149dp" />

            <Button
                android:id="@+id/btnStartSim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:text="Simulation" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

